name:                 SIGES
version:              0.1.0.0
visibility:           public
id:                   SIGES-0.1.0.0-L2BpDdfbTBV8GIzg2GBfO3
key:                  SIGES-0.1.0.0-L2BpDdfbTBV8GIzg2GBfO3
license:              BSD-3-Clause
copyright:            2021 Franklin Regis
maintainer:           franklin.oliveira@ccc.ufcg.edu.br
author:               Franklin Regis
homepage:             https://github.com/franklingg/SIGES#readme
description:
    Please see the README on GitHub at <https://github.com/franklingg/SIGES#readme>

abi:                  58fed2fad1e65d8274201cdc8b0872bb
exposed:              True
exposed-modules:
    Datatypes Handlers.DataHandler Handlers.ErrorHandler
    Handlers.RoomsHandler Handlers.UserHandler Manager
    TUI.OutputScreens TUI.ScreenListeners

hidden-modules:       Paths_SIGES
import-dirs:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/lib/x86_64-linux-ghc-8.10.4/SIGES-0.1.0.0-L2BpDdfbTBV8GIzg2GBfO3

library-dirs:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/lib/x86_64-linux-ghc-8.10.4/SIGES-0.1.0.0-L2BpDdfbTBV8GIzg2GBfO3

dynamic-library-dirs:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/share/x86_64-linux-ghc-8.10.4/SIGES-0.1.0.0

hs-libraries:         HSSIGES-0.1.0.0-L2BpDdfbTBV8GIzg2GBfO3
depends:
    aeson-1.5.6.0-3EmOsvhS8WmKiyszQLAqOZ base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1
    email-validate-2.3.2.13-GAPfRg7DUQmirmwYXVbgN
    haskeline-0.8.1.2-j10q7AxvKQ2H2gjFOTLeV
    password-2.1.1.0-JeoGrPyYmE4HMM39RPHqyY text-1.2.4.1 time-1.9.3

haddock-interfaces:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/doc/SIGES-0.1.0.0/SIGES.haddock

haddock-html:
    /home/sheila/Documentos/GitHub/PLP/SIGES/.stack-work/install/x86_64-linux-tinfo6/476e03137159b4a8832222ca980d630b3a4aebd72eee9edb53b371779f665e38/8.10.4/doc/SIGES-0.1.0.0
