name:                 SIGES
version:              0.1.0.0
visibility:           public
id:                   SIGES-0.1.0.0-LsFqqXmGTgy8vMeoefDseG
key:                  SIGES-0.1.0.0-LsFqqXmGTgy8vMeoefDseG
license:              BSD-3-Clause
copyright:            2021 Franklin Regis
maintainer:           franklin.oliveira@ccc.ufcg.edu.br
author:               Franklin Regis
homepage:             https://github.com/franklingg/SIGES#readme
description:
    Please see the README on GitHub at <https://github.com/franklingg/SIGES#readme>

abi:                  7f96579ffc636b5a550a55a9a3a518c2
exposed:              True
exposed-modules:
    Datatypes Handlers.DataHandler Handlers.ErrorHandler
    Handlers.RoomsHandler Handlers.UserHandler Manager
    TUI.OutputScreens TUI.ScreenListeners

hidden-modules:       Paths_SIGES
import-dirs:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\lib\x86_64-windows-ghc-8.10.4\SIGES-0.1.0.0-LsFqqXmGTgy8vMeoefDseG

library-dirs:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\lib\x86_64-windows-ghc-8.10.4\SIGES-0.1.0.0-LsFqqXmGTgy8vMeoefDseG
    C:\Users\Deilton\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Deilton\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\lib\x86_64-windows-ghc-8.10.4
    C:\Users\Deilton\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\Deilton\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\share\x86_64-windows-ghc-8.10.4\SIGES-0.1.0.0

hs-libraries:         HSSIGES-0.1.0.0-LsFqqXmGTgy8vMeoefDseG
include-dirs:
    C:\Users\Deilton\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    aeson-1.5.6.0-3WhdpJqHRNb2VubmLZvxY4 base-4.14.1.0
    bytestring-0.10.12.0 containers-0.6.2.1
    email-validate-2.3.2.13-GAPfRg7DUQmirmwYXVbgN
    haskeline-0.8.1.1-5pnTXKXdGIA1brWjNJadCn
    password-2.1.1.0-AMVsju2Zf6H1GeJVvkkEqq text-1.2.4.1 time-1.9.3

haddock-interfaces:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\doc\SIGES-0.1.0.0\SIGES.haddock

haddock-html:
    C:\Users\Deilton\Documents\Estudos\PLP\SIGES\.stack-work\install\805ae311\doc\SIGES-0.1.0.0
